Starting org.bukkit.craftbukkit.Main

*** Warning, you've not updated in a while! ***

System Info: Java 17 (OpenJDK 64-Bit Server VM 17.0.10+7) Host: Linux 5.4.0-198- generic (amd64)

Loading libraries, please wait...

[03:52:00 INFO]: Environment: authHost='https://authserver.mojang.com', accounts Host='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', s ervicesHost='https://api.minecraftservices.com', name='PROD'

[03:52:02 INFO]: Loaded 7 recipes

[03:52:03 INFO]: Starting minecraft server version 1.20.1

[03:52:03 INFO]: Loading properties

03:52:04 INFO]: This server is running Paper version git-Paper-196 (MC: 1.20.1)

[ (Implementing API version 1.20.1-R0.1-SNAPSHOT) (Git: 773dd72)

[03:52:04 INFO]: Server Ping Player Sample Count: 12

[03:52:04 INFO]: Using 4 threads for Netty based IO

[03:52:04 WARN]: [!] The timings profiler has been enabled but has been schedule d for removal from Paper in the future. We recommend installing the spark profiler as a replacement: https://spark.lucko .me/

For more information please visit: https://github.com/PaperMC/Paper/issues/8948

[03:52:04 INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 2 wor

ker threads, and gen parallelism of 2 threads

[03:52:05 INFO]: Default game type: ADVENTURE

[03:52:05 INFO]: Generating keypair

[03:52:05 INFO]: Starting Minecraft server on 0.0.0.0:4031

[03:52:05 INFO]: Using epoll channel type

[03:52:05 INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocit

y.

[03:52:05 INFO]: Paper: Using OpenSSL 3.0.x (Linux x86_64) cipher from Velocity.
04334644422770728&scope=bot&permissions=8

[03:52:26 INFO]: [PlaceholderAPI] Successfully registered expansion: citizenspla

ceholder [1.0.0]

[03:52:26 INFO]: [Citizens] Loaded economy handling via Vault.

[03:52:26 INFO]: [PremiumVanish] Enabling PremiumVanish v2.9.5 [03:52:26 INFO]: [PremiumVanish] Hooked into PaperSpigot for server list ping su

pport

[03:52:26 INFO]: [PlaceholderAPI] Successfully registered expansion: premiumvani

sh [2.9.5]

[03:52:26 INFO]: [PremiumVanish] Hooked into Placeholder API

[03:52:26 INFO]: [PremiumVanish] Hooked into Essentials

[03:52:26 INFO]: [PremiumVanish] Hooked into DiscordSRV

[03:52:26 INFO]: [PremiumVanish] Hooked into Citizens

[03:52:26 INFO]: [PremiumVanish] Hooked into PaperSpigot for advancement interce

ption

[03:52:26 INFO]: [HubPvP] Enabling HubPvP v1.4.3

[03:52:26 INFO]: [HubPvP] §aHubPvP v1.4.3 enabled.

[03:52:26 INFO]: [spark] Enabling spark v1.10.64

[03:52:26 INFO]: [spark] Using Paper ServerTickStartEvent for tick monitoring

[03:52:26 INFO]: [spark] Starting background profiler...

[03:52:27 INFO]: [PlaceholderAPI] Successfully registered expansion: spark [1.10

.64]

03:52:27 INFO]: [spark] Registered PlaceholderAPI placeholders

[ [03:52:27 INFO]: [Geyser-Spigot] Enabling Geyser-Spigot v2.2.2-SNAPSHOT

[03:52:27 INFO]: [ajLeaderboards] Enabling aj Leaderboards v2.9.0

[03:52:27 INFO]: [aj Leaderboards] Using H2 flatfile for board cache. (h2)

[03:52:28 INFO]: [aj Leaderboards] Loaded 2 boards

[03:52:28 INFO]: [PlaceholderAPI] Successfully registered expansion: ajlb [2.9.0

]

[03:52:28 INFO]: [ajLeaderboards] PAPI placeholders successfully registered!
