[07:14:11] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[07:14:14] [ServerMain/INFO]: Loaded 7 recipes
[07:14:15] [Server thread/INFO]: Starting minecraft server version 1.20.1
[07:14:15] [Server thread/INFO]: Loading properties
[07:14:15] [Server thread/INFO]: This server is running Paper version git-Paper-196 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) (Git: 773dd72)
[07:14:15] [Server thread/INFO]: Server Ping Player Sample Count: 12
[07:14:15] [Server thread/INFO]: Using 4 threads for Netty based IO
[07:14:16] [Server thread/WARN]: [!] The timings profiler has been enabled but has been scheduled for removal from Paper in the future.
    We recommend installing the spark profiler as a replacement: https://spark.lucko.me/
    For more information please visit: https://github.com/PaperMC/Paper/issues/8948
[07:14:16] [Server thread/INFO]: [ChunkTaskScheduler] Chunk system is using 1 I/O threads, 2 worker threads, and gen parallelism of 2 threads
[07:14:16] [Server thread/INFO]: Default game type: ADVENTURE
[07:14:16] [Server thread/INFO]: Generating keypair
[07:14:16] [Server thread/INFO]: Starting Minecraft server on 0.0.*.*:4031
[07:14:16] [Server thread/INFO]: Using epoll channel type
[07:14:16] [Server thread/INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[07:14:16] [Server thread/INFO]: Paper: Using OpenSSL 3.0.x (Linux x86_64) cipher from Velocity.
[07:14:18] [Server thread/INFO]: [ViaVersion] Loading server plugin ViaVersion v5.0.1
[07:14:18] [Server thread/INFO]: [ViaVersion] ViaVersion 5.0.1 is now loaded. Registering protocol transformers and injecting...
[07:14:19] [Via-Mappingloader-0/INFO]: [ViaVersion] Loading block connection mappings ...
[07:14:19] [Via-Mappingloader-0/INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections
[07:14:19] [Server thread/INFO]: [ViaBackwards] Loading translations...
[07:14:19] [Server thread/INFO]: [ViaBackwards] Registering protocols...
[07:14:20] [Server thread/INFO]: [ViaRewind] Registering protocols...
[07:14:20] [Server thread/INFO]: [LuckPerms] Loading server plugin LuckPerms v5.4.71
[07:14:20] [Server thread/INFO]: [Vault] Loading server plugin Vault v1.7.3-b131
[07:14:20] [Server thread/INFO]: [PlaceholderAPI] Loading server plugin PlaceholderAPI v2.11.3
[07:14:20] [Server thread/INFO]: [Multiverse-Core] Loading server plugin Multiverse-Core v4.3.1-b861
[07:14:20] [Server thread/INFO]: [HeadDatabase] Loading server plugin HeadDatabase v4.18.5
[07:14:20] [Server thread/INFO]: [DeluxeHub] Loading server plugin DeluxeHub v3.5.5
[07:14:20] [Server thread/INFO]: [Essentials] Loading server plugin Essentials v2.20.1-dev+29-6012959
[07:14:20] [Server thread/INFO]: [ViaBackwards] Loading server plugin ViaBackwards v5.0.1
[07:14:20] [Server thread/INFO]: [ProtocolLib] Loading server plugin ProtocolLib v5.0.0-SNAPSHOT-b600
[07:14:20] [Server thread/WARN]: [ProtocolLib] Version (MC: 1.20.1) has not yet been tested! Proceed with caution.
[07:14:21] [Server thread/INFO]: [floodgate] Loading server plugin floodgate v2.2.3-SNAPSHOT (b112-0360721)
[07:14:22] [Server thread/INFO]: [floodgate] Took 582ms to boot Floodgate
[07:14:22] [Server thread/INFO]: [EssentialsChat] Loading server plugin EssentialsChat v2.20.1-dev+29-6012959
[07:14:22] [Server thread/INFO]: [FastAsyncWorldEdit] Loading server plugin FastAsyncWorldEdit v2.6.5-SNAPSHOT-518;685248d
[07:14:23] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@74133d39]
[07:14:23] [Server thread/INFO]: [DiscordSRV] Loading server plugin DiscordSRV v1.27.0
[07:14:23] [Server thread/INFO]: [ViaRewind] Loading server plugin ViaRewind v4.0.1
[07:14:23] [Server thread/INFO]: [SkinsRestorer] Loading server plugin SkinsRestorer v15.4.3
[07:14:23] [Server thread/INFO]: [TeleportBowPlus] Loading server plugin TeleportBowPlus v1.0.0
[07:14:23] [Server thread/INFO]: [EssentialsSpawn] Loading server plugin EssentialsSpawn v2.20.1-dev+29-6012959
[07:14:23] [Server thread/INFO]: [ChatSentry] Loading server plugin ChatSentry v5.4.8
[07:14:23] [Server thread/INFO]: [ChatControl] Loading server plugin ChatControl v5.9.1
[07:14:23] [Server thread/INFO]: [Vulcan] Loading server plugin Vulcan v2.9.1
[07:14:24] [Server thread/INFO]: [TAB] Loading server plugin TAB v4.1.2
[07:14:24] [Server thread/INFO]: [Citizens] Loading server plugin Citizens v2.0.32-SNAPSHOT (build 3135)
[07:14:24] [Server thread/INFO]: [PremiumVanish] Loading server plugin PremiumVanish v2.9.5
[07:14:24] [Server thread/INFO]: [HubPvP] Loading server plugin HubPvP v1.4.3
[07:14:24] [Server thread/INFO]: [spark] Loading server plugin spark v1.10.64
[07:14:24] [Server thread/INFO]: [Geyser-Spigot] Loading server plugin Geyser-Spigot v2.2.2-SNAPSHOT
[07:14:24] [Server thread/INFO]: [Geyser-Spigot] Loading extensions...
[07:14:24] [Server thread/INFO]: [Geyser-Spigot] Loaded 0 extension(s)
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Loading server plugin ajLeaderboards v2.9.0
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for gson
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for gson
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for jar-relocator
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for jar-relocator
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for asm
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for asm
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for asm-commons
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for asm-commons
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for gson
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for gson
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for HikariCP
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for HikariCP
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for slf4j-api
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for slf4j-api
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for h2
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for h2
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for okhttp
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for okhttp
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for okio
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Checksum matched for okio
[07:14:24] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for okio-jvm
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for okio-jvm
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for kotlin-stdlib-jdk8
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for kotlin-stdlib-jdk8
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for kotlin-stdlib
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for kotlin-stdlib
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for kotlin-stdlib-common
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for kotlin-stdlib-common
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for annotations
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for annotations
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Verifying checksum for kotlin-stdlib-jdk7
[07:14:25] [Server thread/INFO]: [ajLeaderboards] Checksum matched for kotlin-stdlib-jdk7
[07:14:25] [Server thread/INFO]: [DecentHolograms] Loading server plugin DecentHolograms v2.8.3
[07:14:25] [Server thread/INFO]: [ajParkour] Loading server plugin ajParkour v2.12.10
[07:14:25] [Server thread/INFO]: [PL-Hide] Loading server plugin PL-Hide v1.5.21
[07:14:25] [Server thread/INFO]: [ViaRewind-Legacy-Support] Loading server plugin ViaRewind-Legacy-Support v1.5.1
[07:14:25] [Server thread/INFO]: [PlugManX] Loading server plugin PlugManX v2.3.2
[07:14:25] [Server thread/INFO]: [CoffeeProtect] Loading server plugin CoffeeProtect v1.4.3
[07:14:25] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[07:14:25] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.71
[07:14:25] [Server thread/INFO]:         __    
[07:14:25] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.71
[07:14:25] [Server thread/INFO]:   |___ |      Running on Bukkit - Paper
[07:14:25] [Server thread/INFO]: 
[07:14:25] [Server thread/INFO]: [LuckPerms] Loading configuration...
[07:14:26] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[07:14:27] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[07:14:27] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[07:14:27] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 2717ms)
[07:14:27] [Server thread/INFO]: [Vault] Enabling Vault v1.7.3-b131
[07:14:27] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[07:14:27] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[07:14:27] [Server thread/INFO]: [Vault] Enabled Version 1.7.3-b131
[07:14:27] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
[07:14:27] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v5.0.0-SNAPSHOT-b600
[07:14:27] [Server thread/INFO]: [FastAsyncWorldEdit] Enabling FastAsyncWorldEdit v2.6.5-SNAPSHOT-518;685248d
[07:14:28] [Server thread/INFO]: [com.fastasyncworldedit.core.Fawe] LZ4 Compression Binding loaded successfully
[07:14:28] [Server thread/INFO]: [com.fastasyncworldedit.core.Fawe] ZSTD Compression Binding loaded successfully
[07:14:28] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[07:14:28] [Server thread/INFO]: WEPIF: Vault detected! Using Vault for permissions
[07:14:28] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.fawe.v1_20_R1.PaperweightFaweAdapter as the Bukkit adapter
[07:14:29] [Server thread/INFO]: [ViaRewind] Enabling ViaRewind v4.0.1
[07:14:29] [Server thread/INFO]: [SkinsRestorer] Enabling SkinsRestorer v15.4.3
[07:14:29] [Server thread/WARN]: [SkinsRestorer] You must agree to the rules at 'commands.perSkinPermissionsConsent' in the config to use per skin permissions.
[07:14:29] [Server thread/INFO]: [SkinsRestorer] -------------------------/Warning\-------------------------
[07:14:29] [Server thread/INFO]: [SkinsRestorer] This plugin is running in PROXY mode!
[07:14:29] [Server thread/INFO]: [SkinsRestorer] You have to do all configuration at config file
[07:14:29] [Server thread/INFO]: [SkinsRestorer] inside your BungeeCord/Velocity server.
[07:14:29] [Server thread/INFO]: [SkinsRestorer] (<proxy>/plugins/SkinsRestorer/)
[07:14:29] [Server thread/INFO]: [SkinsRestorer] -------------------------\Warning/-------------------------
[07:14:30] [ForkJoinPool.commonPool-worker-1/WARN]: [com.fastasyncworldedit.core.util.UpdateNotification] An update for FastAsyncWorldEdit is available. You are 434 build(s) out of date.
You are running build 518, the latest version is build 952.
Update at https://www.spigotmc.org/resources/13932/
[07:14:30] [Server thread/INFO]: [SkinsRestorer] Running on Minecraft 1.20.1.
[07:14:30] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: skinsrestorer [15.4.3]
[07:14:30] [Server thread/INFO]: [SkinsRestorer] PlaceholderAPI expansion registered!
[07:14:30] [Server thread/INFO]: [PlugManX] Enabling PlugManX v2.3.2
[07:14:30] [Server thread/WARN]: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[07:14:30] [Server thread/WARN]: It seems like you're running on paper.
[07:14:30] [Server thread/WARN]: This may cause issues.
[07:14:30] [Server thread/WARN]: If you encounter any issues, please join my dicord: https://discord.gg/dBhfCzdZxq
[07:14:30] [Server thread/WARN]: Or create an issue on GitHub: https://github.com/TheBlackEntity/PlugMan
[07:14:30] [Server thread/WARN]: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer] ----------------------------------------------
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     +==================+
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     |   SkinsRestorer  |
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     |------------------|
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     |    Proxy Mode    |
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     +==================+
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer] ----------------------------------------------
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     Version: 15.4.3
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     Commit: 4aa9140
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer]     This is the latest version!
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer] ----------------------------------------------
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer] Do you have issues? Read our troubleshooting guide: https://skinsrestorer.net/docs/troubleshooting
[07:14:30] [Folia Async Scheduler Thread #0/INFO]: [SkinsRestorer] Want to support SkinsRestorer? Consider donating: https://skinsrestorer.net/donate
[07:14:30] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[07:14:30] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[07:14:30] [Server thread/WARN]: Whilst this makes it possible to use BungeeCord, unless access to your server is properly restricted, it also opens up the ability for hackers to connect with any username they choose.
[07:14:30] [Server thread/WARN]: Please see http://www.spigotmc.org/wiki/firewall-guide/ for further information.
[07:14:30] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[07:14:30] [Server thread/INFO]: Preparing level "world"
[07:14:30] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[07:14:31] [Server thread/INFO]: Time elapsed: 444 ms
[07:14:31] [Server thread/INFO]: [ViaVersion] Enabling ViaVersion v5.0.1
[07:14:31] [Server thread/INFO]: [ViaVersion] ViaVersion detected server version: 1.20-1.20.1 (763)
[07:14:31] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.3
[07:14:31] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[07:14:31] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v4.3.1-b861
[07:14:31] [Server thread/WARN]: [Multiverse-Core] "Multiverse-Core v4.3.1-b861" has registered a listener for org.bukkit.event.entity.EntityCreatePortalEvent on method "public void com.onarandombox.MultiverseCore.listeners.MVPortalListener.entityPortalCreate(org.bukkit.event.entity.EntityCreatePortalEvent)", but the event is Deprecated. "Server performance will be affected"; please notify the authors [dumptruckman, Rigby, fernferret, lithium3141, main--].
[07:14:31] [Server thread/INFO]: [Multiverse-Core] §aWe are aware of the warning about the deprecated event. There is no alternative that allows us to do what we need to do and performance impact is negligible. It is safe to ignore.
[07:14:32] [Server thread/INFO]: [Multiverse-Core] 1 - World(s) loaded.
[07:14:32] [Server thread/INFO]: [Multiverse-Core] Version 4.3.1-b861 (API v24) Enabled - By dumptruckman, Rigby, fernferret, lithium3141 and main--
[07:14:32] [Server thread/INFO]: [HeadDatabase] Enabling HeadDatabase v4.18.5
[07:14:32] [Server thread/INFO]: [HeadDatabase] §bUsing default §3"en_US.lang" §bcreated by §6Arcaniax
[07:14:32] [Server thread/WARN]: [HeadDatabase] Economy was not loaded, some features will be disabled!
[07:14:32] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: hdb [4.18.5]
[07:14:32] [Server thread/INFO]: [DeluxeHub] Enabling DeluxeHub v3.5.5
[07:14:32] [Server thread/INFO]: [DeluxeHub]  _   _            _          _    _ 
[07:14:32] [Server thread/INFO]: [DeluxeHub] | \ |_ |  | | \/ |_ |_| | | |_)   _)
[07:14:32] [Server thread/INFO]: [DeluxeHub] |_/ |_ |_ |_| /\ |_ | | |_| |_)   _)
[07:14:32] [Server thread/INFO]: [DeluxeHub] 
[07:14:32] [Server thread/INFO]: [DeluxeHub] Version: 3.5.5
[07:14:32] [Server thread/INFO]: [DeluxeHub] Author: ItsLewizzz
[07:14:32] [Server thread/INFO]: [DeluxeHub] 
[07:14:32] [Server thread/INFO]: [DeluxeHub]  Hooked into PlaceholderAPI
[07:14:32] [Server thread/INFO]: [DeluxeHub]  Hooked into HeadDatabase
[07:14:32] [Server thread/INFO]: [NBTAPI] [NBTAPI] Found Spigot: v1_20_R1! Trying to find NMS support
[07:14:32] [Server thread/INFO]: [NBTAPI] [NBTAPI] NMS support 'MC1_20_R1' loaded!
[07:14:32] [Server thread/INFO]: [NBTAPI] [NBTAPI] Using the plugin 'DeluxeHub' to create a bStats instance!
[07:14:33] [Server thread/INFO]: [DeluxeHub] Loaded 14 plugin modules.
[07:14:33] [Server thread/INFO]: [DeluxeHub] 
[07:14:33] [Server thread/INFO]: [DeluxeHub] Successfully loaded in 672ms
[07:14:33] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.1-dev+29-6012959
[07:14:34] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[07:14:34] [Server thread/INFO]: [Essentials] No kits found to migrate.
[07:14:34] [Server thread/INFO]: [Essentials] Loaded 36926 items from items.json.
[07:14:34] [Server thread/INFO]: [Essentials] Using locale en_US
[07:14:34] [Folia Async Scheduler Thread #1/INFO]: [HeadDatabase] Successfully loaded 78388 heads!
[07:14:34] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[07:14:34] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[07:14:34] [Server thread/INFO]: [Vault] [Economy] Essentials Economy hooked.
[07:14:34] [Server thread/INFO]: [Essentials] Using Vault based permissions (LuckPerms)
[07:14:34] [Server thread/INFO]: [ViaBackwards] Enabling ViaBackwards v5.0.1
[07:14:34] [Server thread/INFO]: [floodgate] Enabling floodgate v2.2.3-SNAPSHOT (b112-0360721)
[07:14:34] [Folia Async Scheduler Thread #1/INFO]: [HeadDatabase] Successfully loaded 18 featured tags!
[07:14:34] [Folia Async Scheduler Thread Timer/WARN]: [HeadDatabase] §cYou are using an outdated version!
[07:14:34] [Folia Async Scheduler Thread Timer/WARN]: [HeadDatabase] Latest version: §a4.20.4§e. You are on version: §c4.18.5§e.
[07:14:34] [Folia Async Scheduler Thread Timer/WARN]: [HeadDatabase] Update here: §bhttps://www.spigotmc.org/resources/head-database.14280/
[07:14:35] [Server thread/INFO]: [EssentialsChat] Enabling EssentialsChat v2.20.1-dev+29-6012959
[07:14:35] [Server thread/INFO]: [EssentialsChat] Starting Metrics. Opt-out using the global bStats config.
[07:14:35] [Server thread/INFO]: [DiscordSRV] Enabling DiscordSRV v1.27.0
[07:14:35] [Server thread/INFO]: [TeleportBowPlus] Enabling TeleportBowPlus v1.0.0
[07:14:35] [Server thread/INFO]: [TeleportBowPlus] §8[§dTeleportBowPlus§8] §aEnabling plugin.
[07:14:35] [Server thread/INFO]: [EssentialsSpawn] Enabling EssentialsSpawn v2.20.1-dev+29-6012959
[07:14:35] [Server thread/INFO]: [EssentialsSpawn] Starting Metrics. Opt-out using the global bStats config.
[07:14:35] [Server thread/INFO]: [ChatSentry] Enabling ChatSentry v5.4.8
[07:14:35] [Server thread/INFO]: 
[07:14:35] [Server thread/INFO]:  _____ _           _   _____            _              
[07:14:35] [Server thread/INFO]: /  __ \ |         | | /  ___|          | |             
[07:14:35] [Server thread/INFO]: | /  \/ |__   __ _| |_\ `--.  ___ _ __ | |_ _ __ _   _ 
[07:14:35] [Server thread/INFO]: | |   | '_ \ / _` | __|`--. \/ _ \ '_ \| __| '__| | | |
[07:14:35] [Server thread/INFO]: | \__/\ | | | (_| | |_/\__/ /  __/ | | | |_| |  | |_| |
[07:14:35] [Server thread/INFO]:  \____/_| |_|\__,_|\__\____/ \___|_| |_|\__|_|   \__, |
[07:14:35] [Server thread/INFO]:                                                   __/ |
[07:14:35] [Server thread/INFO]:                                                  |___/ 
[07:14:35] [Server thread/INFO]: Starting on version 5.4.8
[07:14:35] [Server thread/INFO]: 
[07:14:35] [Server thread/INFO]: [ChatSentry] Validating files...
[07:14:35] [Server thread/INFO]: [ChatSentry] Loaded files; no issues were found.
[07:14:35] [Server thread/INFO]: [ChatSentry] Using SQLite (flatfile) for storage.
[07:14:35] [Server thread/INFO]: [ChatSentry] Cache is waiting for the server to begin ticking...
[07:14:35] [Server thread/INFO]: [ChatSentry Auto Punisher] Auto expiring warnings that are more than 12 hours old; updating database every 12 hours.
[07:14:35] [Server thread/INFO]: [ChatControl] Enabling ChatControl v5.9.1
[07:14:35] [Server thread/INFO]: Hooked into: Essentials
[07:14:35] [Server thread/INFO]: Hooked into: Multiverse-Core (World Alias)
[07:14:35] [Server thread/INFO]: Hooked into: ProtocolLib (Packet Features)
[07:14:35] [Server thread/INFO]: Hooked into: Vault
[07:14:35] [Server thread/INFO]: Hooked into: PlaceholderAPI
[07:14:35] [Server thread/INFO]: Starting checker listener with NORMAL priority
[07:14:35] [Server thread/INFO]: [Vulcan] Enabling Vulcan v2.9.1
[07:14:36] [Server thread/INFO]: [Vulcan] Server Version: 1.20.1 detected!
[07:14:36] [Server thread/INFO]: [Vulcan] Floodgate 2.0 found. Enabling hook!
[07:14:36] [Server thread/INFO]: [Vulcan] BStats enabled!
[07:14:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: Vulcan [2.9.1]
[07:14:36] [Server thread/INFO]: [Vulcan] PlaceholderAPI found. Enabling hook!
[07:14:36] [Server thread/INFO]: [TAB] Enabling TAB v4.1.2
[07:14:36] [DiscordSRV - Initialization/INFO]: [DiscordSRV] [JDA] Login Successful!
[07:14:36] [pool-40-thread-1/WARN]: [DiscordSRV] 

The current build of DiscordSRV is outdated by 120 commits! Get the latest build at your favorite distribution center.

Spigot: https://www.spigotmc.org/resources/discordsrv.18494/
Github: https://github.com/DiscordSRV/DiscordSRV/releases
Direct Download: https://get.discordsrv.com

[07:14:36] [Server thread/INFO]: [PlaceholderAPI] Successfully registered expansion: tab [4.1.2]
[07:14:36] [Server thread/INFO]: [TAB] Enabled in 214ms
[07:14:36] [Server thread/INFO]: [Citizens] Enabling Citizens v2.0.32-SNAPSHOT (build 3135)
[07:14:36] [Server thread/INFO]: [Citizens] Loading external libraries
[07:14:36] [JDA MainWS-ReadThread/INFO]: [DiscordSRV] [JDA] Connected to WebSocket
